{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "ignoreDeprecations": "6.0",
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@swift-shop/models": ["models/src/index.ts"],
      "@swift-shop/ui": ["shared/ui/src/index.ts"],
      "@swift-shop/data-access-prisma": [
        "libs/data-access-prisma/src/index.ts"
      ],
      "@swift-shop/backend/auth": ["libs/backend/core/auth/src/index.ts"],
      "@swift-shop/backend/customer": [
        "libs/backend/features/customer/src/index.ts"
      ],
      "@swift-shop/backend/employee": [
        "libs/backend/features/employee/src/index.ts"
      ],
      "@swift-shop/backend/customer-group": [
        "libs/backend/features/customer-group/src/index.ts"
      ],
      "@swift-shop/backend/address": [
        "libs/backend/features/address/src/index.ts"
      ],
      "@swift-shop/backend/catalog": [
        "libs/backend/features/catalog/src/index.ts"
      ],
      "@swift-shop/backend/pricing": [
        "libs/backend/features/pricing/src/index.ts"
      ],
      "@swift-shop/backend/cart": ["libs/backend/features/cart/src/index.ts"],
      "@swift-shop/backend/order": ["libs/backend/features/order/src/index.ts"],
      "@swift-shop/backend/shipping": [
        "libs/backend/features/shipping/src/index.ts"
      ],
      "@swift-shop/backend/payment": [
        "libs/backend/features/payment/src/index.ts"
      ],
      "@swift-shop/backend/analytics": [
        "libs/backend/features/analytics/src/index.ts"
      ],
      "@swift-shop/backend/search": ["libs/backend/core/search/src/index.ts"],
      "meilisearch": ["node_modules/meilisearch/dist/index.d.ts"],
      "@swift-shop/prisma-client": ["prisma/generated-client/client.ts"],
      "@swift-shop/prisma-client/*": ["prisma/generated-client/*"],
      "@swift-shop/backend/media": ["./libs/backend/core/media/src/index.ts"],
      "@swift-shop/backend/settings": [
        "./libs/backend/features/settings/src/index.ts"
      ],
      "@swift-shop/backend/social-media": [
        "./libs/backend/features/social-media/src/index.ts"
      ],
      "@swift-shop/backend/messaging": [
        "./libs/backend/features/messaging/src/index.ts"
      ],
      "@swift-shop/backend/notifications": [
        "./libs/backend/features/notifications/src/index.ts"
      ],
      "@backend/features/support": [
        "./libs/backend/features/support/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
