{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dima-new/models": ["models/src/index.ts"],
      "@dima-new/ui": ["shared/ui/src/index.ts"],
      "@dima-new/data-access-prisma": ["libs/data-access-prisma/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
