{
  "name": "@spartan-ng/helm/avatar",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@spartan-ng/helm/utils": "0.0.1",
    "@spartan-ng/brain": "1.0.4"
  },
  "sideEffects": false
}
