{
  "name": "@spartan-ng/helm/spinner",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@ng-icons/core": "^32.2.0",
    "@ng-icons/lucide": "^32.2.0",
    "@spartan-ng/helm/utils": "0.0.1"
  },
  "sideEffects": false
}
